API_HOST=localhost
API_PORT=3000
API_PROTOCOL=http

CORS_ORIGIN=

DB_HOST=localhost
DB_NAME=PAMVIDB
DB_PASSWORD=
DB_PORT=
DB_USERNAME=postgres
DEFAULT_LIMIT=5

FILES_EXTENSIONS_IMAGE_VALID=['gif', 'jpg', 'jpeg', 'png', 'svg', 'svg+xml']

JWT_SECRET=

MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=
MAIL_SENDER=nicolasalfredodell@gmail.com
MAIL_USER=nicolasalfredodell@gmail.com