DB_HOST=localhost
DB_NAME=PAMVIDB
DB_PASSWORD=
DB_PORT=
DB_USERNAME=postgres
DEFAULT_LIMIT=5

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=

MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=
MAIL_SENDER=
MAIL_USER=