API_HOST=localhost
API_PORT=3000
API_PROTOCOL=http

APP_VERSION=0.0.1

CORS_ORIGIN=

DB_HOST=localhost
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
DEFAULT_LIMIT=5

FILES_EXTENSIONS_IMAGE_VALID=['gif', 'jpg', 'jpeg', 'png', 'svg', 'svg+xml']

JWT_SECRET=

MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=
MAIL_SENDER=
MAIL_USER=

MANAGERDB_EMAIL=
MANAGERDB_PASSWORD=

STAGE=dev